<!--

    Main URL - https://seranking.com/

    For other languages ​​please use these URLs:
    https://seranking.com/de/
    https://seranking.com/fr/
    https://seranking.com/it/
    https://seranking.com/pt/
    https://seranking.com/es/
    https://seranking.com/jp/
    https://seranking.com/nl/
    https://seranking.ru/

 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/course/hero.css">
    <link rel="stylesheet" href="assets/css/course/popup.css">
    <link rel="stylesheet" href="assets/css/course/about-course.css">
    <link rel="stylesheet" href="assets/css/course/counter.css">
    <link rel="stylesheet" href="assets/css/course/who-needs.css">
    <link rel="stylesheet" href="assets/css/course/curators.css">
    <link rel="stylesheet" href="assets/css/course/structure.css">
    <link rel="stylesheet" href="assets/css/course/what-include.css">
    <link rel="stylesheet" href="assets/css/course/how-start.css">
    <link rel="stylesheet" href="assets/css/course/feedback.css">
    <title>Course</title>
</head>

<body class="bg-dot">

    <header class="header">
        <div class="header__container container mx-auto">
            <a href="https://seranking.com/" class="header__link hide-text" target="_blank" rel="noreferrer">
                SE Ranking
                <img src="assets/images/logo.svg" alt="logo" width="123" height="24" class="header__logo">
            </a>
        </div>
    </header>

    <main class="main">
        <div class="hero">
            <div class="hero__container container mx-auto">
                <div class="hero__content">
                    <div class="hero__inner">
                        <div class="hero__author author">
                            <span class="author__type">
                                Преподаватель:
                            </span>
                            <span class="author__name">
                                Михаил Шакин
                            </span>
                        </div>
                        <h1 class="hero__title title title_primary title_border title_border_left">
                            Основы SEO
                        </h1>
                        <div class="hero__description">
                            <p>
                                Материалов по SEO – куча, а структурированный курс только у нас.
                            </p>
                            <p>
                                С нами вы шаг за шагом разберетесь, что такое поисковая оптимизация и как с ней работать.
                            </p>
                        </div>
                        <a class="hero__btn btn btn_yellow" href="#">
                            Начать курс бесплатно!
                        </a>
                    </div>
                </div>
                <div class="hero__video js-video" data-video-id="tlcFulGfQS4">
                    <img class="hero__video-preview js-video-preview" src="https://img.youtube.com/vi/tlcFulGfQS4/maxresdefault.jpg" alt="preview" width="551" height="310">
                    <span class="hero__video-btn">
                        <svg width="71" height="71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.8 29.2a2 2 0 0 1 3-1.8l11 6.3a2 2 0 0 1 0 3.5l-11 6.3a2 2 0 0 1-3-1.7V29.2Z" />
                        </svg>
                    </span>
                </div>
            </div>
        </div>

        <div class="popup js-popup">
            <div class="popup__container container">
                <div id="player" class="popup__player"></div>
                <div class="popup__close js-popup-close">×</div>
            </div>
        </div>

        <div class="about-course">
            <div class="about-course__container container mx-auto">
                <div class="about-course__image">
                    <div class="icon">
                        <img src="assets/images/icons/icon-books.svg" alt="icon" width="70" height="70">
                    </div>
                </div>
                <h2 class="about-course__title title title_secondary title_border">
                    О курсе
                </h2>
                <div class="about-course__undertitle mx-auto">
                    Курс познакомит вас с основами поисковой оптимизации и объяснит, как вы можете использовать SEO-техники для продвижения бизнеса.
                </div>
            </div>
        </div>

        <div class="counter">
            <div class="counter__container container mx-auto">
                <div class="counter__item">
                    <div class="counter__number">
                        8
                    </div>
                    <div class="counter__text">
                        Модулей
                    </div>
                </div>
                <div class="counter__item">
                    <div class="counter__number">
                        41
                    </div>
                    <div class="counter__text">
                        Уроков
                    </div>
                </div>
                <div class="counter__item">
                    <div class="counter__number">
                        6,5
                    </div>
                    <div class="counter__text">
                        Часа
                    </div>
                </div>
            </div>
        </div>

        <div class="who-needs">
            <div class="who-needs__container container mx-auto">
                <h2 class="who-needs__title title title_secondary title_border">
                    Кому нужен этот курс
                </h2>
                <div class="who-needs__cards">
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-man.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Предпринимателям
                        </h3>
                        <div class="card__description">
                            Вы оцените потенциал SEO для вашего бизнеса и научитесь контролировать все этапы оптимизации.
                        </div>
                    </div>
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-rocket.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Маркетологам
                        </h3>
                        <div class="card__description">
                            Вы разберетесь в тонкостях работы с поиском как каналом целевого трафика и научитесь использовать SEO-данные для маркетинг-целей.
                        </div>
                    </div>
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-loupe.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Всем
                        </h3>
                        <div class="card__description">
                            Если хотите развиваться в диджитал-маркетинге, "войти в айти" или углубить свое понимание маркетинг-процессов – этот курс для вас.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="curators">
            <div class="curators__container container mx-auto">
                <h2 class="curators__title title title_secondary title_border title_border_left">
                    Куратор курса
                </h2>
                <div class="curators__items">
                    <div class="curators__item curator">
                        <div class="curator__photo">
                            <img src="assets/images/photo.jpg" alt="curator" width="200" height="200">
                        </div>
                        <div class="curator__content">
                            <h3 class="curator__name title title_content">
                                Михаил Шакин

                                <span class="curator__social social">
                                    <a class="social__item hide-text" href="#" target="_blank" rel="noreferrer">
                                        twitter
                                        <img src="assets/images/social/social-twitter.svg" alt="twitter" width="30" height="30">
                                    </a>
                                    <a class="social__item hide-text" href="#" target="_blank" rel="noreferrer">
                                        linkedin
                                        <img src="assets/images/social/social-linkedin.svg" alt="linkedin" width="30" height="30">
                                    </a>
                                    <a class="social__item hide-text" href="#" target="_blank" rel="noreferrer">
                                        web
                                        <img src="assets/images/social/social-web.svg" alt="web" width="30" height="30">
                                    </a>
                                </span>
                            </h3>
                            <div class="curator__description">
                                <p>
                                    Автор Телеграм-каналов о SEO: <a href="https://t.me/shakinru" target="_blank" rel="noreferrer">https://t.me/shakinru</a> и <a href="https://t.me/burzhunet" target="_blank" rel="noreferrer">https://t.me/burzhunet</a>
                                </p>
                                <p>
                                    Автор одного из первых SEO-блогов в рунете <strong>shakin.ru</strong>
                                </p>
                                <p>
                                    Вебмастер
                                </p>
                                <p>
                                    Блоггер и SEO-просветитель с 15-летним опытом
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="structure">
            <div class="structure__container container mx-auto">
                <h2 class="structure__title title title_secondary">
                    Структура курса
                </h2>

                <div class="structure__modules modules js-modules mx-auto">
                    <div class="modules__item module js-module-collapse open">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Введение в SEO</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Семантика</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Что такое ключевое слово?</div>
                                <div class="module__item js-module-item" data-module-item-index="">Что такое цель поиска?</div>
                                <div class="module__item js-module-item" data-module-item-index="">Семантическое ядро для сайта</div>
                                <div class="module__item js-module-item" data-module-item-index="">Пока что нет названия в доке</div>
                                <div class="module__item js-module-item" data-module-item-index="">Как анализировать запросы конкурентов?</div>
                                <div class="module__item js-module-item" data-module-item-index="">Расширение семантического ядра существующего сайта</div>
                                <div class="module__item js-module-item" data-module-item-index="">Очистка списка ключевых слов</div>
                                <div class="module__item js-module-item" data-module-item-index="">Пока что нет названия в доке</div>
                                <div class="module__item js-module-item" data-module-item-index="">Как и где используется семантическое ядро?</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Контент</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Веб-сайт</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Техническое SEO</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Внутреннее SEO</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>Линкбилдинг</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Модуль.</span>
                                <strong>SEO аналитика</strong>
                            </div>
                            <div class="module__duration">
                                4h 20m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                                <div class="module__item js-module-item" data-module-item-index="">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="structure__btn btn btn_yellow" href="#">
                    Начать курс сейчас!
                </a>
            </div>
        </div>

        <div class="what-include">
            <div class="what-include__container container mx-auto">
                <h2 class="what-include__title title title_secondary title_border title_border_left">
                    Что входит в обучение
                </h2>
                <div class="what-include__items">
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-book.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Теория
                            </h3>
                            <div class="include__description">
                                От 3 до 6 видео-уроков (по 10 минут примерно) в модуле. К каждому уроку –– конспект с разбором примеров и другими материалами, которые помогут глубже погрузиться в тему.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-loupe-blue.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Практика
                            </h3>
                            <div class="include__description">
                                Кроме теории, в уроках много примеров и кейсы из практики преподавателей, разбор ошибок, которые может допустить молодой специалист.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-todo.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Тестирование
                            </h3>
                            <div class="include__description">
                                После каждого урока обязательные тесты, чтобы убедиться – вы все усвоили и готовы переходить к следующей теме. В конце курса – экзамен.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-certificate.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Сертификат
                            </h3>
                            <div class="include__description">
                                Если вы прошли минимум 80% уроков и успешно сдали экзамен на более, чем 80%, получите сертификат SE Ranking Academy.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-start">
            <div class="how-start__container container mx-auto">
                <h2 class="how-start__title title title_secondary title_border">
                    Как начать обучение
                </h2>
                <div class="how-start__undertitle mx-auto">
                    Если вы активный пользователь
                    <span class="how-start__trigger">
                        SEO-платформы SE Ranking,
                        <span class="how-start__hint">
                            Универсальная SEO-платформа, на которой собраны все необходимые инструменты для автоматизации работы сеошника и поисковой аналитики.
                        </span>
                    </span> можете начинать учебу прямо сейчас! Доступ к Академии сохраняется на весь период вашей подписки.
                    <strong>
                        Если же вы еще не знакомы с платформой SE Ranking, нужно зарегистрироваться.
                    </strong>
                </div>
                <div class="how-start__steps">
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="01">
                                Зарегистрируйтесь
                            </h3>
                            <div class="step__description">
                                Когда вы регистрируетесь в Academy, у вас создается аккаунт и на SEO-платформе <a href="https://seranking.com/" target="_blank" rel="noreferrer">SE Ranking</a>. Её инструменты понадобятся вам в учебе, а потом и в работе.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="02">
                                Попробуйте
                            </h3>
                            <div class="step__description">
                                Дальше вы выбираете курс, смотрите видеоуроки, выполняете задания и оцениваете, хотите ли учиться дальше. Первые 14 дней доступ к курсам и инструментам – бесплатный. Если захотите продолжить – нужно выбрать тариф и купить подписку.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="03">
                                Оформите подписку
                            </h3>
                            <div class="step__description">
                                Если вы решили продолжить обучаться основам SEO, нужно оформить подписку в SE Ranking. По подписке вы получите расширенный доступ к инструментам и возможность продолжать учебу в Академии.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="04">
                                Учитесь
                            </h3>
                            <div class="step__description">
                                Пока у вас активна подписка, вы можете выбрать и проходить нужные курсы, смотреть и пересматривать уроки, проходить тесты, отслеживать свой прогресс, а в конце – получить сертификат!
                            </div>
                        </div>
                    </div>
                </div>
                <a class="how-start__btn btn btn_yellow" href="#">
                    Начать курс сейчас!
                </a>
            </div>
        </div>

        <div class="feedback">
            <div class="feedback__container container mx-auto">
                <strong>
                    Любые вопросы направляйте нам на почту:
                    <br>
                    <a href="mailto:academy@seranking.com">academy@seranking.com</a>.
                </strong>
                <br>
                Мы всегда рады помочь вам решить любую проблему и подсказать, как получить максимум знаний с SE Ranking Academy.
            </div>
        </div>
    </main>

    <script src="assets/js/video.js"></script>
    <script src="assets/js/structure.js"></script>
</body>

</html>
